WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="Организация соревнований по какому-то спорту, потом придумаем" Height="624" Width="1042" Foreground="White" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="#FF6273AA" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource GradientStyle}">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF6273AA" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock x:Name="textOrganiz" Text="Организация соревнований по какому-то спорту, потом придумаем" FontSize="25"></TextBlock>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Button x:Name="Applications" Content="Загрузить заявочные списки" Margin="300,10,46,456" Click="Applications_Click" FontFamily="Stencil" FontSize="14.667"/>
            <Button x:Name="Checkpoints" Content="Загрузить чекпоинты" Margin="300,110,46,356" Click="Checkpoints_Click" FontFamily="Stencil" FontSize="14.667"/>
            <Button x:Name="Groups" Content="Загрузить группы" Margin="300,210,46,256" Click="Groups_Click" FontFamily="Stencil" FontSize="14.667"/>
            <Button x:Name="Routes" Content="Загрузить маршруты" Margin="300,310,46,156" Click="Routes_Click" FontFamily="Stencil" FontSize="14.667"/>
            <Button x:Name="ProtCheck" Content="Загрузить протоколы чекпоинтов" Margin="300,410,46,71" Click="ProtCheck_Click" FontFamily="Stencil" FontSize="14.667"/>
            <Label x:Name="ApplicationsLabel"
               Margin="19,26,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Заявочные списки не загружены"
               FontFamily="Stencil" FontSize="14.667"/>
            <Label x:Name="CheckpointsLabel"
               Margin="19,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Чекпоинты не загружены"
               FontFamily="Stencil" FontSize="14.667"/>
            <Label x:Name="GroupsLabel"
               Margin="19,226,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Группы не загружены"
               FontFamily="Stencil" FontSize="14.667"/>
            <Label x:Name="RoutesLabel"
               Margin="19,326,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Маршруты не загружены"
               FontFamily="Stencil" FontSize="14.667"/>
            <Label x:Name="ProtCheckLabel"
               Margin="21,426,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Протоколы чекпоинтов не загружены"
               FontFamily="Stencil" FontSize="14.667"/>
            <Label x:Name="CheckLabel"
               Margin="19,482,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Пожалуйста, перед продолжением убедитесь, что все файлы загружены"
               FontFamily="Stencil" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="Check" Content="Далее" HorizontalAlignment="Left" Height="32" Margin="909,482,0,0" VerticalAlignment="Top" Width="87" Background="#FF6273AA" BorderBrush="#FFC1C0E8" FontWeight="Bold" Foreground="White" FontFamily="Stencil" FontSize="14.667" Click="Check_Click"/>
        </Grid>
    </Grid>
</Window>