WpfApplication1/Windows/ResultsWindow.xaml

<Window x:Class="WpfApplication1.Windows.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="Результат работы программы" Height="508" Width="1042" Foreground="White" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientStyle" StartPoint="0.9,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="#FF6273AA" Offset="1" />
        </LinearGradientBrush>
        <Image x:Key="ResourceImage" Source="/Images/menu.png"/>
        <LinearGradientBrush x:Key="GradientStyle1" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="BlanchedAlmond" Offset="0" />
            <GradientStop Color="#FF6273AA" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource GradientStyle}">
        <Frame x:Name="GridMain" Background="White" NavigationUIVisibility="Hidden" Margin="60,60,10,10"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF6273AA" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock x:Name="textOrganiz" Text="Организация соревнований по какому-то спорту, потом придумаем" FontSize="25" Margin="60,0,0,0"></TextBlock>
        </Grid>
        <StackPanel x:Name="Panel"  Margin="0,0,975,0" Background="BlanchedAlmond">
            <Grid  Height="200" Background="{StaticResource GradientStyle1}">
                <Button x:Name="ButtonMenu" Content="{StaticResource ResourceImage}" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMenu_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>